{
  "name": "chat",
  "version": "1.0.0",
  "description": "Simple chat application using nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "supervisor app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mezhossain/nodechat.git"
  },
  "author": "Mehraz Hossain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mezhossain/nodechat/issues"
  },
  "homepage": "https://github.com/mezhossain/nodechat#readme",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.4.0"
  }
}
